# SpringBoot-Labs

./: pom.xml
lab-15-spring-data-es/: pom.xml
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/: pom.xml
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/src/main/java/cn/iocoder/springboot/lab15/springdataelasticsearch/: Application.java
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/src/main/java/cn/iocoder/springboot/lab15/springdataelasticsearch/config/: XPackClientConfig.java
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/src/main/java/cn/iocoder/springboot/lab15/springdataelasticsearch/controller/: TestController.java
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/src/main/resources/: application.yaml
